proto/group.proto

syntax = "proto3";

package group;

option go_package = "deniskokorin.group;gr";

service GroupService {
    rpc CreateGroup (CreateGroupRequest) returns (GroupResponse);
    rpc GetGroup (GetGroupRequest) returns (GroupResponse);
    rpc GetAllGroups (AllGroupsRequest) returns (AllGroupsResponse);
    rpc InviteUser (InviteRequest) returns (Invite);
    rpc AcceptInvite (Invite) returns (AcceptResponse);
    rpc DeleteGroup (DeleteGroupRequest) returns (DeleteGroupResponse);
    rpc LeaveGroup (LeaveRequest) returns (LeaveResponse);
}

message CreateGroupRequest {
    int64 user_id = 1;
    string title = 2;
}

message GetGroupRequest {
    int64 group_id = 1;
}

message AllGroupsRequest {
    int64 user_id = 1;
}

message InviteRequest {
    int64 group_id = 1;
    string username = 2;
}

message DeleteGroupRequest {
    int64 group_id = 1;
}

message LeaveRequest {
    int64 user_id = 1;
    int64 group_id = 2;
}

message Group {
    int64 group_id = 1;
    string title = 2;
}

message Member {
    int64 user_id = 1;
    string username = 2;
}

message GroupResponse {
    Group title = 1;
    repeated Member members = 2;
}

message AllGroupsResponse {
    repeated Group groups = 1;
}

message Invite {
    string token = 1;
}

message AcceptResponse {
    string success = 1;
}

message DeleteGroupResponse {
    string success = 1;
}

message LeaveResponse {
    string success = 1;
}