proto/wishlist.proto

syntax = "proto3";

package wishlist;

option go_package = "deniskokorin.wishlist;wl";

service WishlistService {
    rpc CreateWishlist (CreateWishlistRequest) returns (WishListResponse);
    rpc GetWishList (GetWishListRequest) returns (WishListResponse);
    rpc UpdateWishList (UpdateWishListRequest) returns (WishListResponse);
    rpc DeleteWishList (DeleteWishListRequest) returns (DeleteWishListResponse);
    rpc AddItem (AddItemRequest) returns (WishListResponse);
    rpc UpdateItem (UpdateItemRequest) returns (WishListResponse);
    rpc DeleteItem (DeleteItemRequest) returns(WishListResponse);
}

message WishListResponse {
    int64 id = 1;
    string title = 3;
    bool is_private = 4;
    repeated ItemResp items = 5;
}

message ItemReq {
    string title = 1;
    string description = 2;
}

message ItemResp {
    int64 id = 1;
    string title = 2;
    string description = 3;
}

message AddItemRequest {
    int64 user_id = 1;
    int64 wishlist_id = 2;
    repeated ItemReq items = 3;
}

message UpdateItemRequest {
    int64 user_id = 1;
    int64 wishlist_id = 2;
    repeated ItemReq items = 3;
}

message DeleteItemRequest {
    int64 user_id = 1;
    int64 wishlist_id = 2;
    string title = 3;
}

message CreateWishlistRequest {
    int64 user_id = 1;
    string title = 2;
    bool is_private = 3;
}

message GetWishListRequest {
    int64 user_id = 1;
    int64 wishlist_id = 2;
}

message UpdateWishListRequest {
    int64 user_id = 1;
    string title = 2;
    bool is_private = 3;
}

message DeleteWishListRequest {
    int64 user_id = 1;
    string title = 2;
}

message DeleteWishListResponse {
    string msg = 1;
}